<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Form Design </title>
        <style>
            body{
                background-image: -webkit-linear-gradient(left,#63B7E6,#941DE9);
                margin: 0px;
            }
            .aayu_form{
                width:350px;
                height:380px;
                background-color: #fff;
                margin: 120px auto;
                box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
                padding: 32px;
            }
            .aayu_form h1{
                text-align: center;
            }
            .aayu_form-field input{
                display: block;
                width:100%;
                height:39px;
                border: 2px solid #dbdbdb;
            }
            .aayu_form-field{
                margin-bottom: 15px;
            }
            .aayu_form a.bluebtn{
                color: #5E92B9;
                text-decoration: none;
            }
            .aayu_dis{
                display: block;
            }
            .mybtn{
                width:100%;
                height:50px;
                margin-top: 30px;
                margin-bottom: 30px;
                background-image: -webkit-linear-gradient(left,#63B7E6,#941DE9);
            }
            .text-white{
                color: #fff;
            }
            .border-none{
                border: none !important;
                box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <form class="aayu_form">
            <h1> Login Form </h1>
            <div class="aayu_form-field">
                <label> Email or phone </label>
                <input type="text" name="email">
            </div>
            <div class="aayu_form-field">
                <label> Password </label>
                <input type="text" name="email">
            </div>
            <a href="#" class="bluebtn">Forget Password ?</a>
            <button type="submit" class="aayu_dis mybtn border-none text-white"> LOGIN </button>
            <div style="text-align:center;">
                <a style="text-decoration: none; color:#333" href="#">Not a member?</a> <a href="#" class="bluebtn"> Signup now?</a>
            </div>
        </form>
    </body>
</html>